# HostComputer-WPF

./: HostComputer.sln
HostComputer/: App.config  App.xaml  App.xaml.cs  HostComputer.csproj
HostComputer/Base/: CommandBase.cs  GlobalMonitor.cs  NotifyBase.cs  PasswordBoxHelper.cs  WindowManager.cs
HostComputer/DataAccess/: SqlServerAccess.cs
HostComputer/DataBase/: SqlContext.cs
HostComputer/Entity/: BaseEntity.cs  Device.cs  MonitorValue.cs  P_Modbus.cs  P_S7.cs  ProtocolModbusEnity.cs  ProtocolS7.cs  UserInfo.cs
HostComputer/Models/: DataGridItemModel.cs  DeviceModel.cs  MainModel.cs  MonitorValueModel.cs  ProtocolModbus.cs  ProtocolS7Model.cs  UserModel.cs
HostComputer/Service/: BaseService.cs  DeviceService.cs  LoginService.cs
HostComputer/ViewModels/: DeviceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs
HostComputer/Views/: DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
